# biggisstreampipes-geotrellistestsource

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/streampipes/biggis/sources/geotrellistest/: Config.java  SourcesInit.java
src/main/java/org/streampipes/biggis/sources/geotrellistest/sources/: ExtentsSource.java
src/main/java/org/streampipes/biggis/sources/geotrellistest/streams/: ExtentLayernameStream.java
